[bumpversion]
current_version = 0.13.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:murkrow/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
